<html>
    <body>
    <head>
        <title>HappyLongLife - Lore</title>
        <link rel="stylesheet" href="style.css">
        </head>
        <div class="nav">
            <article>
            <img class="logo" src="https://learn.logikaschool.com/uploads/student/2887252/6623cd3227291.png">
            <h1>Honey tyan website</h1>
            </article>
        <nav>
            <a href="">Головна</a>
            <a href="">Відео</a>
            <a href="">Арти</a>
            <a href="">Прайс-ліст</a>
            <a class="osoba" href="">Проекти</a>
            </nav>
            </div>
        <header id="top">
            <h1 class="lore">Лор</h1>
            <h1>Щасливе Довге Життя</h1>
            <h2>Happy Long Life</h2>
            <section class="project">
                <nav>
                <div><a href="">Головна</a></div>
                <div><a class="project-osoba" href="">Лор</a></div>
                </nav>
            </section>
            </header>
            <main>
                <p class="inf">На даний момент існує <i>5</i> інформативних сторінок та <i>0</i> особистих блоків (Наведіть мишу на сторінку, та натисність щоб краще побачити текст).</p>
                <section class="polosu">
                <h3>Перелік</h3>
            <div class="perelik">
                <nav>
                    <a href="#one">1 глава</a>
                    <a href="#two">2 глава</a>
                    </nav>
                    <h5>(У порядку з першого до останього)</h5>
                </div>
                </section>
                <p><i>Інформаційні сторінки</i> - особливі сторінки у манзі "Щасливе Довге Життя", які розповідають про особливості миру цього твору.</p>
                <h1 class="pink" id="one">1 глава</h1>
                <section class="one">
                    <article class="block">
                    <img src="https://learn.logikaschool.com/uploads/student/2887252/664e3608384ca.jpg">
                    <div tabindex="0"><h2 class="pink2">OHKI</h2>
<p>ОНКІ - ЦЕ ОФІЦІЙНА ВАЛЮТА КОРОЛІВСТВА ЛОРАЛЬДІЯ, НАЗВА ПІШЛА ВІД, УЛЮБЛЕННОЇ KBITKU ПЕРШОЇ КОРОЛЕВИ КРАЇНИ - ЖОВТОЇ ОРХІДЕЇ NONGKE, ЯКА ЗАРАЗ КОШТУЄ ДВІСТІ ТИСЯЧ ОНКІ, І Є САМОЮ ДОРОГОЮ РОСЛИНОЮ У ВСЬОМУ СBITI.
ЗА П'ЯТНАДЦЯТЬ ОНКІ МОЖНА КУПИТИ ПАЛЯНИЦЮ, А ВІД ТРИДЦЯТИ ΟΗΚΙ ΠΡΟΪХАТИСЯ ПОТЯГОМ.</p>
<p>НАВЧАННЯ В ЛОРАЛЬДІЇ НЕДЕШЕВЕ, А МЕДИЧНІ СПЕЦІАЛЬНОСТІ ВЗАГАΛΙ ВВАЖАЮТЬСЯ НАЙДОРОЖЧИМИ.
ЗАРОБІТНА ПЛАТА КАЇ ЦЕ ЧОТИРИ ТИСЯЧІ ОНКІ НА МІСЯЦЬ, ОТЖЕ, ЩОБ ЗАРОБИТИ НА НАВЧАННЯ, ЇЙ ПОТРІБНО ПРАЦЮВАТИ ДВА РОКИ.</p></div>
                    </article>
                    </section>
                    <h1 class="pink" id="two">2 глава</h1>
                <section class="one">
                    <article class="block">
                    <img src="https://learn.logikaschool.com/uploads/student/2887252/664e360c4ed0b.jpg">
                    <div tabindex="0"><p>Чи боїтеся ви темряви?</p>
<p>Більшість з вас скаже: "Звичайно ні, темрява сама по собі не несе ніякої загрози", і звичайно ви будете праві, бо боятися треба не її саму, а те, що вона ховає...</p>
<p>Сьогодні ми хочемо розповісти вам про те, як жителі містечка Хутс боряться з темрявою,і я думаю всі вже здогадалися, що мова їде про унікальну а своїй природі рослину - Лінтерну, що вже стільки разів з'являлася на сторінках нашого мальопису, але ще не отримала заслуженого опису.</p>
<p>Приблизно триста років тому в околицях містечка Хутс почали появлятися незвичайні рослини, небачені досі не тільки в лоральдії, але і у всьому світі. Жителі селища не придали їм ніякого значення спочатку. В королівстві, що славиться своєю флорою по всьому світу,  не рідкість було зустріти незнану досі рослину, тим паче, що вся запам'ятати не міг ніхто. Але коли сіло сонце, на місто впала ніч, і люди поспішили запалити свої свічки та лампи, нові мешканці полів та галявин відкрили свої бутони та залили місто світлом. Мешканцям відкрилася надзвичайна картина: ніби зірки спустилися з неба та осіли навколо маленьких будиночків. З тих пір в містечку забули що таке свічки. Люди прозвали ці рослини Лінтернами, що перекладалося з давньої мови королівства як "той, що несе світло".</p>
<p>Люди не тільки з лоральдії, але і з усього світу з'їжджалися в Хутс, щоб побачити та придбати таку неймовірну яскраву рослину. Вона могла би стати візитною карткою міста, його джерелом доходу та процвітання, але, нажаль, покинув околиці Хутса, лінтерни помирали прямо в руках нових хазяїв, не доїхав навіть до нової оселі. З часом люди загубили інтерес до диво-квітів, в великих містах активно розвивалися технології, впроваджувалися нові винаходи, а лінтерни були занесені в книги різноманіття рослин, та стали одним з багатьох інших,  про які всі знають, але не бачать в них унікальності.</p>
<p>В наші дні лінтерна є в кожному домі в містечку Хутс, люди вирощують їх самостійно на грядках та в горщиках. В маєтку ман Циннелей гігантські лінтерни підвишені на високих стелях розкішних залів та коридорів.</p>
<p>Якщо зараз спитати у мешканця Хутсу про лінтерну, то він точно відповість: " це дарунок богині, ніяк інакше, бо як ще вони можуть існувати тільки а нашому містечку?"</p>
<p>Суцільна загадка та і тільки!</p>
<p>А як ви вважаєте, як з'явилися лінтерни?</p></div>
                    </article>
                    <article class="block">
                    <img src="https://learn.logikaschool.com/uploads/student/2887252/664e36173895c.jpg">
                    <div tabindex="0"><h2 class="pink2">Лінтерна</h2>
<p>Живуть та Цвітуть, "живі ліхтарі" за рахунок сонячного світла , яке вони старанно вбирають в себе вдень зовнішньою частиною своїх пелюстків, а вночі відкриваються та випускають світло навколо себе. Лінтерни не вважаються дуже вередливими рослинами, але всеодно потребують догляду та турботи, саме тому в маєтку працює особистий садівник, який стежить за рослинами не тільки зовні, але і всередині маєтку.</p></div>
                    </article>
                    <article class="block">
                    <img src="https://learn.logikaschool.com/uploads/student/2887252/664e361164152.jpg">
                    <div tabindex="0"><h2 class="pink2">Гарра</h2>
<p>В маєтку Ман Циннелей є ще одна рослина, що здатна виробляти світло, і навіть більше...</p>
<p>На кухні окреме місце займає яскравий кущ жовтогарячих квітів, здатний закохати в себе один поглядом, але з ним потрібно бути дуже обережними. Справа в тому, що квіти цієї рослини є вогненебезпечними. Саме так!  Кожен раз, коли хтось зриває такий бутон, він моментально починає нагріватися і приблизно за 15 секунд пелюстки загораються.</p>
<p>Назва цього запального куща - гарра, що перекладається як "полум'я".  Він не такий поширений, як лінтерна, тому є не в кожному будинку містечка.</p>
<p>Дехто не тримає гарру в оселі, бо боїться, що квітку може зірвати дитина, інші - не можуть дозволити її купити, адже вирощувати її треба в спеціальних умовах. Коштує вона не мало, але не дивлячись на це гарра є дуже популярною , вона є в кожному ресторані, кафе, барі. Цікаво, що стеблі рослини, як і листя на них, складається з м'ясистих та вологих волокон, які не горять ні при яких умовах, це береже саму рослину від загибелі. Також м'ясистим і соковитим листям можна затушити небажане полум'я.</p></div>
                    </article>
                    <article class="block">
                    <img src="https://learn.logikaschool.com/uploads/student/2887252/664e361a988fc.jpg">
                    <div tabindex="0"><h2 class="pink2">Лимонія</h2>
                    <p>Помітили цікаву колючу ягоду, що подали Каї в шинку разом із запашними млинцями, на сторінках першої глави? Давайте дізнаємося про неї більше!</p>
<p>Цю ягоду називають лимонія за її яскраву зовнішність, але як в середині так і зовні вона зовсім не схожа на звичний нам лимон. Ягода має дуже тверду скоринку з шипами, тому її дуже проблематично чистити, але всередині - пружна солодка м'якоть, яку полюбляють як діти, так і дорослі.</p>
<p>Росте лимонія великими кущами, з гострими шипами на стеблах,  що знову ж ускладнює її видобуток, але вона повністю виправдовує це не тільки смаком, а і своїми цілющими властивостями. Лимонія дуже допомагає застуди, кашлі, якщо пити з нею чай. Прикладаючи компреси з лимонією можна заспокоїти запалення рани, а дехто навіть робить маски для обличчя з неї, вважаючи, що це допоможе прибрати втому від зморшки.</p>
<p>Наша головна героїня також є прихильницею цієї ягоди: Кая завзято вчить всі можливості лимонія в боротьбі з хворобами, а також полюбляє її смак.</p></div>
                    </article>
                    </section>
                    <p><i>Особисті блоки</i> - блоки, в яких пишуть інформацію особисто від самих авторів Happy Long Life.</p>
                    <div class="image2">
    <p>Тут нічого нема :с</p>
    </div>
                    <a class="top" href="#top">Повернутися нагору ⬆</a>
</main>
<div class="polosa2">
</div>
<footer>
<h1>HoneyTyanWebsite</h1>
<section class="footer">
<article class="I">
<h3>Зв'язок із автором</h3>
<a href="">Telegram</a>
<a href="">Discord</a>
<a href="">Пошта</a>
</article>
<article class="Lisa">
<h3>Зв'язок з Хонею тян</h3>
<a href="">Telegram</a>
<a href="">Пошта</a>
</article>
<article class="etc">
<a href="">Головна</a>
<a href="">Підтримати</a>
<a href="">Оновлення</a>
</article>
<p class="data">Дата створення: 18.05.24</p>
<article class="social">
<a href=""><img src="https://learn.logikaschool.com/uploads/student/2887252/662d0422df72f.jpg"></a>
<a href=""><img src="https://learn.logikaschool.com/uploads/student/2887252/662d0415532b7.jpg"></a>
<a href=""><img src="https://learn.logikaschool.com/uploads/student/2887252/662d041b13b72.jpg"></a>
<a href=""><img src="https://learn.logikaschool.com/uploads/student/2887252/662d04263304f.jpg"></a>
 <a href=""><img src="https://learn.logikaschool.com/uploads/student/2887252/662d041f3cb14.jpg"></a>
 </article>
</section>

</footer>
</body>
</html>
